[bumpversion]
current_version = 0.3.0
tag = True
commit = True
message = Release ethash {new_version}
	
	Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<prerel>rc|\.dev)(?P<prerelver>\d+))?
serialize = 
	{major}.{minor}.{patch}{prerel}{prerelver}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	.dev
	rc
	rel

[bumpversion:file:CMakeLists.txt]

